VITE_API_URL=http://localhost:3000
VITE_CLIENT_ID=R2VxX1VNd0JoUWx4ZUZDMHd1eFNRTzZZZVJVbUFyS2E2
VITE_CLIENT_SECRET=U3BhTmRXNk1DZGpNVFlJeUFZUGhWNEZaTkhzdU9tTWsA
VITE_DISCORD_LINK=https://discord.com/invite/seu-link-aqui